
#
# Development configuration of dependent services for Docker Compose.
#
postgresql:
    image: postgres:9.5
    environment:
        POSTGRES_USER: map_management
        POSTGRES_DB: map_management
    ports:
        - "55432:5432"
